{
    "version": 3,
    "serial": 1,
    "lineage": "bf09750d-72ca-380e-32b7-a4482b709816",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "juju-terraform",
            "key": "terraform.tfstate.aws",
            "region": "us-west-2"
        },
        "hash": 9066157377086583819
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
